<RCC>
    <qresource prefix="/">
        <file>img/export_.png</file>
        <file>img/insert.png</file>
        <file>img/print.png</file>
        <file>img/remove.png</file>
        <file>img/report.png</file>
        <file>img/update.png</file>
        <file>img/import_.png</file>
        <file>img/save.png</file>
        <file>img/refresh.png</file>
        <file>img/unusedCodes.png</file>
    </qresource>
</RCC>
